/// <autosync enabled="true" />
/// <reference path="../plugins/boostrap-checkbox/js/bootstrap-checkbox.js" />
/// <reference path="../plugins/boostrap-clockpicker/bootstrap-clockpicker.js" />
/// <reference path="../plugins/boostrap-clockpicker/jquery-clockpicker.js" />
/// <reference path="../plugins/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" />
/// <reference path="../plugins/boostrap-slider/js/bootstrap-slider.js" />
/// <reference path="../plugins/boostrapv3/js/bootstrap.js" />
/// <reference path="../plugins/bootstrap/js/bootstrap.min.js" />
/// <reference path="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../plugins/bootstrap-colorpicker/js/commits.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../plugins/bootstrap-select2/select2.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ar.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_bg.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ca.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_cs.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_da.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_de.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_el.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_es.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_et.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_eu.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_fa.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_fi.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_fr.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_gl.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_he.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_hr.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_hu.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_id.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_is.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_it.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ja.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ko.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_lt.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_lv.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_mk.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ms.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_nl.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_no.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_pl.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_pt-BR.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_pt-PT.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ro.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ru.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_sk.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_sv.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_th.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_tr.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_ua.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_vi.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_zh-CN.js" />
/// <reference path="../plugins/bootstrap-select2/select2_locale_zh-TW.js" />
/// <reference path="../plugins/bootstrap-tag/bootstrap-tagsinput.js" />
/// <reference path="../plugins/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../plugins/breakpoints.js" />
/// <reference path="../plugins/breakpoints/breakpoints.js" />
/// <reference path="../plugins/Chartjs/Chart.js" />
/// <reference path="../plugins/chosen-bootstrap/chosen/chosen.jquery.min.js" />
/// <reference path="../plugins/ckeditor/ckeditor.js" />
/// <reference path="../plugins/clockface/js/clockface.js" />
/// <reference path="../plugins/data-tables/DT_bootstrap.js" />
/// <reference path="../plugins/data-tables/jquery.dataTables.js" />
/// <reference path="../plugins/datatables-responsive/js/datatables.responsive.js" />
/// <reference path="../plugins/datatables-responsive/js/lodash.min.js" />
/// <reference path="../plugins/dropzone/dropzone.js" />
/// <reference path="../plugins/dropzone/dropzone-amd-module.js" />
/// <reference path="../plugins/fancybox/source/jquery.fancybox.pack.js" />
/// <reference path="../plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../plugins/fullcalendar/gcal.js" />
/// <reference path="../plugins/gmaps.js" />
/// <reference path="../plugins/google_maps_api.js" />
/// <reference path="../plugins/gritter/js/jquery.gritter.js" />
/// <reference path="../plugins/ios-switch/ios7-switch.js" />
/// <reference path="../plugins/jquery.blockui.js" />
/// <reference path="../plugins/jquery.cookie.js" />
/// <reference path="../plugins/jquery.nanoscroller.min.js" />
/// <reference path="../plugins/jquery-1.8.3.min.js" />
/// <reference path="../plugins/jquery-autonumeric/autoNumeric.js" />
/// <reference path="../plugins/jquery-block-ui/jqueryblockui.js" />
/// <reference path="../plugins/jquery-craftmap/js/craftmap.js" />
/// <reference path="../plugins/jquery-craftmap/js/jquery.latest.min.js" />
/// <reference path="../plugins/jquery-datatable/extra/js/dataTables.tableTools.min.js" />
/// <reference path="../plugins/jquery-datatable/extra/js/ZeroClipboard.js" />
/// <reference path="../plugins/jquery-datatable/js/jquery.dataTables.js" />
/// <reference path="../plugins/jquery-easy-pie-chart/js/angular.easypiechart.min.js" />
/// <reference path="../plugins/jquery-easy-pie-chart/js/easypiechart.min.js" />
/// <reference path="../plugins/jquery-easy-pie-chart/js/jquery.easy-pie-chart.js" />
/// <reference path="../plugins/jquery-easy-pie-chart/js/jquery.easypiechart.min.js" />
/// <reference path="../plugins/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../plugins/jquery-file-upload/js/jquery.fileupload-fp.js" />
/// <reference path="../plugins/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../plugins/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../plugins/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../plugins/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../plugins/jquery-fittext/jquery.fittext.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.animator.min.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.crosshair.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.orderBars.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.pie.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.resize.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.selection.min.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.stack.js" />
/// <reference path="../plugins/jquery-flot/jquery.flot.time.min.js" />
/// <reference path="../plugins/jquery-glider/js/jquery.glide.min.js" />
/// <reference path="../plugins/jquery-glider/js/jquery.slides.min.js" />
/// <reference path="../plugins/jquery-gmap/gmaps.js" />
/// <reference path="../plugins/jquery-harry-ploter/harry.js" />
/// <reference path="../plugins/jquery-harry-ploter/harry.timeline.js" />
/// <reference path="../plugins/jquery-inputmask/jquery.inputmask.min.js" />
/// <reference path="../plugins/jquery-isotope/jquery.isotope.min.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-map.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-us-mill-en.js" />
/// <reference path="../plugins/jquery-jvectormap/js/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/jquery-knob/js/jquery.knob.js" />
/// <reference path="../plugins/jquery-lazyload/jquery.lazyload.min.js" />
/// <reference path="../plugins/jquery-metrojs/MetroJs.js" />
/// <reference path="../plugins/jquery-mixitup/jquery.mixitup.min.js" />
/// <reference path="../plugins/jquery-morris-chart/js/morris.min.js" />
/// <reference path="../plugins/jquery-nestable/jquery.nestable.js" />
/// <reference path="../plugins/jquery-nicescroll/jquery.nicescroll.min.js" />
/// <reference path="../plugins/jquery-notifications/js/demo/demo.js" />
/// <reference path="../plugins/jquery-notifications/js/demo/location-sel.js" />
/// <reference path="../plugins/jquery-notifications/js/demo/theme-sel.js" />
/// <reference path="../plugins/jquery-notifications/js/messenger.js" />
/// <reference path="../plugins/jquery-notifications/js/messenger-theme-flat.js" />
/// <reference path="../plugins/jquery-notifications/js/messenger-theme-future.js" />
/// <reference path="../plugins/jquery-numberAnimate/jquery.animateNumbers.js" />
/// <reference path="../plugins/jquery-polymaps/polymaps.min.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/d3.layout.min.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/d3.min.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/d3.v2.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/extensions.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/raphael-min.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Class.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Color.Palette.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Compat.ClassList.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Fixtures.Color.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Fixtures.Number.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Fixtures.RandomData.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Fixtures.Time.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Fixtures.Time.Local.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Ajax.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Annotate.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Axis.Time.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Axis.X.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Axis.Y.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Axis.Y.Scaled.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Behavior.Series.Highlight.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Behavior.Series.Order.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Behavior.Series.Toggle.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.HoverDetail.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.JSONP.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Legend.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.RangeSlider.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.Area.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.Bar.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.Line.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.LinePlot.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.Multi.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.ScatterPlot.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Renderer.Stack.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Smoother.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Graph.Unstacker.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Series.FixedDuration.js" />
/// <reference path="../plugins/jquery-ricksaw-chart/js/Rickshaw.Series.js" />
/// <reference path="../plugins/jquery-scrollbar/jquery.scrollbar.min.js" />
/// <reference path="../plugins/jquery-slider/jquery.sidr.min.js" />
/// <reference path="../plugins/jquery-slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../plugins/jquery-sparkline/jquery-sparkline.js" />
/// <reference path="../plugins/jquery-superbox/js/superbox.js" />
/// <reference path="../plugins/jquery-tags-input/jquery.tagsinput.min.js" />
/// <reference path="../plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" />
/// <reference path="../plugins/jquery-ui-touch/jquery.ui.touch-punch.min.js" />
/// <reference path="../plugins/jquery-unveil/jquery.unveil.min.js" />
/// <reference path="../plugins/jquery-validation/dist/additional-methods.min.js" />
/// <reference path="../plugins/jquery-validation/dist/jquery.validate.min.js" />
/// <reference path="../plugins/jquery-validation/js/jquery.validate.min.js" />
/// <reference path="../plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../plugins/jqvmap/jqvmap/jquery.vmap.js" />
/// <reference path="../plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../plugins/less.js" />
/// <reference path="../plugins/Mapplic/js/hammer.js" />
/// <reference path="../plugins/Mapplic/js/html5shiv.js" />
/// <reference path="../plugins/Mapplic/js/jquery.easing.js" />
/// <reference path="../plugins/Mapplic/js/jquery.mousewheel.js" />
/// <reference path="../plugins/Mapplic/js/jquery-1.11.0.min.js" />
/// <reference path="../plugins/Mapplic/mapplic/mapplic.js" />
/// <reference path="../plugins/modernizr.js" />
/// <reference path="../plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../plugins/pace/pace.min.js" />
/// <reference path="../plugins/planetary/planetaryjs.min.js" />
/// <reference path="../plugins/respond.js" />
/// <reference path="../plugins/select2/select2.min.js" />
/// <reference path="../plugins/shape-hover/js/hovers.js" />
/// <reference path="../plugins/shape-hover/js/snap.svg-min.js" />
/// <reference path="../plugins/skycons/skycons.js" />
/// <reference path="../plugins/uniform/jquery.uniform.min.js" />
/// <reference path="../plugins/wysi/js/bootstrap-wysiwyg.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="template/calender.js" />
/// <reference path="template/charts.js" />
/// <reference path="template/chat.js" />
/// <reference path="template/core.js" />
/// <reference path="template/dashboard.js" />
/// <reference path="template/dashboard_v2.js" />
/// <reference path="template/datatable_boostrap_extend.js" />
/// <reference path="template/datatables.js" />
/// <reference path="template/demo.js" />
/// <reference path="template/email_comman.js" />
/// <reference path="template/form_elements.js" />
/// <reference path="template/form_validations.js" />
/// <reference path="template/google_maps.js" />
/// <reference path="template/group_list.js" />
/// <reference path="template/icon.js" />
/// <reference path="template/login.js" />
/// <reference path="template/login_v2.js" />
/// <reference path="template/messages_notifications.js" />
/// <reference path="template/notifications.js" />
/// <reference path="template/search_results.js" />
/// <reference path="template/support_ticket.js" />
/// <reference path="template/tabs_accordian.js" />
/// <reference path="template/theme-vars.js" />
/// <reference path="template/vector_maps.js" />
/// <reference path="template/widgets.js" />
